<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background-color: beige;
        }

        .main {
            height: 330px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;

        }

        .mainbox {
            height: 320px;
            width: 320px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box {
            height: 100px;
            width: 100px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 60px;
            border: 1px solid black;
            color: brown;
            background-color: #fff;
        }

        #reset-btn {
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.775);
        }
    </style>
</head>

<body><br>
    <h1>Tic-Tac-Toe</h1><br>
    <h3 id="msg"></h3>
    <div class="main">
        <div class="mainbox">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div><br>
    <button id="reset-btn"><b>Reset</b></button>
    <script>
        let boxes = document.querySelectorAll('.box')
        let btn = document.querySelector('#reset-btn')
        let turnO = true
        let count = 0;
      
        let patterns = [
            [0, 1, 2], [0, 4, 8], [0, 3, 6], [1, 4, 7], [2, 4, 6], [2, 5, 8], [3, 4, 5], [6, 7, 8]
        ];

        const resetGame = () => {
  turnO = true;
  count = 0;
  enableBoxes();
  msgContainer.classList.add("hide");
};
        
        
        boxes.forEach((box) => {
            box.addEventListener('click', () => {
                if (turnO) {
                    box.innerText = "O"
                    turnO = false
                } else {
                    box.innerText = "X"
                    turnO = true
                }
                box.disabled = true
                count++;
                checkWinner();
                let isWinner = checkWinner();

                if(count ===9 && !isWinner){
                    gameDraw();
                }
            });
        });

        const gameDraw = () => {
  msg.innerText = `Game was a Draw.`;
  msgContainer.classList.remove("hide");
  disableBoxes();
            
        const disableboxes = () => {
            for (let box of boxes) {
                box.disabled = true
            }
        };
        const enableboxes = () => {
            for (let box of boxes) {
                box.disabled = false;
                box.innerText = "";
            }
        };
            const showWinner = (winner) => {
  msg.innerText = `Congratulations, Winner is ${winner}`;
  msgContainer.classList.remove("hide");
  disableBoxes();
};
        btn.addEventListener('click', () => {
            turnO = true;
            enableboxes();
            document.getElementById('msg').innerHTML = " ";

        })
        const checkWinner = () => {
            for (let pattern of patterns) {
                let pos1 = boxes[pattern[0]].innerText;
                let pos2 = boxes[pattern[1]].innerText;
                let pos3 = boxes[pattern[2]].innerText;
                if (pos1 != "" && pos2 != "" && pos3 != "") {
                    if (pos1 === pos2 && pos2 === pos3) {
                        document.getElementById('msg').innerHTML = 'Winner is' + " " + pos1;
                        disableboxes();
                    }
                }
            }
        }
    </script>
</body>

</html>
